{
  "name": "stivac-frontend",
  "devDependencies": {
    "@types/socket.io-client": "1.4.32",
    "parcel-bundler": "1.10.3",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "phaser": "3.15.1",
    "phaser-plugin-game-scale": "1.3.1",
    "socket.io-client": "2.1.1"
  },
  "scripts": {
    "dev": "tsc --noEmit && parcel index.html --out-dir .build --no-source-maps",
    "build": "tsc --noEmit && parcel build index.html --out-dir .build --no-source-maps",
    "compile": "tsc"
  }
}
