{
  "name": "stivac-backend",
  "version": "1.0.0",
  "dependencies": {
    "matter-js": "0.14.2",
    "socket.io": "2.1.1"
  },
  "scripts": {
    "dev": "tsc && node .build/index.js"
  },
  "devDependencies": {
    "@types/matter-js": "0.10.2",
    "@types/socket.io": "2.1.0",
    "typescript": "^3.1.6"
  }
}
